# -*- coding:utf-8 -*-
# @author xupingmao <578749341@qq.com>
# @since 2018/11/04 20:43:09
# @modified 2020/02/01 15:01:05
New_Note = New Note
Menu_File = File
Menu_Log = Log
Menu_Cron = Cron
Menu_Configure = Configure
Menu_Scripts = Scripts
Menu_Settings = Settings
Menu_User = User
Menu_Refresh = Refresh
Menu_Modules = Modules
Menu_CSS = CSS
Menu_Plugin = Plugin
Note_History = History
创建笔记 = New Note
笔记 = Note
文件 = File
主页 = Home
我的笔记 = Notes
公共笔记 = Public
设置 = Settings
关于 = About
退出 = Exit
待办 = Todo
工具 = Tool
系统 = System
公共 = Public
